DB_USER=postgres
DB_PASSWORD=gonza
DB_HOST=localhost
PORT=5432
DB_NAME=pokemon

DB_DEPLOY = postgres://db_pokemon_8zet_user:BLNgJkO1KfcG2kvsY3QMyoFS9pMkaOr3@dpg-cimct2lgkuvgvhf2uuo0-a.oregon-postgres.render.com/db_pokemon_8zet